# BusinessRuleGenerator

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: Controller.java
src/main/java/com/mscharhag/sparkdemo/: JsonUtil.java  Main.java  TargetConnection.java
src/main/java/config/: Config.java  Router.java
src/main/java/controller/: BusinessRuleController.java  ConnectionController.java  Controller.java  ResponseError.java  TableController.java
src/main/java/model/: AttributeListRule.java  AttributeListRuleItem.java  AttributeListRuleItemModel.java  AttributeListRuleModel.java  AttributeRangeRule.java  AttributeRangeRuleModel.java  BusinessRule.java  BusinessRuleModel.java  BusinessRuleType.java  BusinessRuleTypeModel.java  Category.java  CategoryModel.java  CompareRule.java  CompareRuleModel.java  HibernateUtil.java  OtherRule.java  OtherRuleModel.java  Project.java  ProjectModel.java  Role.java  RoleModel.java  TargetConnection.java  User.java  UserHasProjectIdModel.java  UserHasProjectModel.java  UserModel.java
src/main/java/service/: ServiceProvider.java  TargetConnection.java  TargetDatabaseFactory.java  TargetDatabaseService.java  TemplateReader.java
src/main/java/service/connection/: TargetConnection.java  ToolConnection.java
src/main/java/service/dialect/: DatabaseDialect.java  MsSqlDialect.java  MySqlDialect.java  MysqlDialect.java  OracleDialect.java
src/main/java/template/: BusinessRuleParser.java  Template.java  TemplateParser.java  TemplateReader.java
src/main/java/template/oracle/: InterEntityHighestCompareRule.sql  InterEntityNewestCompareRule.sql
src/main/java/template/templates/: AttributeCompareRule.java  AttributeListRule.java  AttributeOtherRule.java  AttributeRangeRule.java  EntityOtherRule.java  InterEntityCompareRule.java  ModifyRule.java  TupleCompareRule.java  TupleOtherRule.java
src/main/java/util/: DataTypeToTextUtil.java  DataTypeUtil.java  HibernateUtil.java  JsonUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j2.properties  log4j2.xml
src/main/resources/model/: AttributeListRule.hbm.xml  AttributeListRuleItem.hbm.xml  AttributeListRuleItemModel.hbm.xml  AttributeListRuleModel.hbm.xml  AttributeRangeRule.hbm.xml  AttributeRangeRuleModel.hbm.xml  BusinessRule.hbm.xml  BusinessRuleModel.hbm.xml  BusinessRuleType.hbm.xml  BusinessRuleTypeModel.hbm.xml  Category.hbm.xml  CategoryModel.hbm.xml  CompareRule.hbm.xml  CompareRuleModel.hbm.xml  OtherRule.hbm.xml  OtherRuleModel.hbm.xml  Project.hbm.xml  ProjectModel.hbm.xml  Role.hbm.xml  RoleModel.hbm.xml  User.hbm.xml  UserHasProjectModel.hbm.xml  UserModel.hbm.xml
src/main/resources/template/mysql/: AttributeCompareRule.sql
src/main/resources/template/oracle/: AttributeCompareRule.sql  AttributeListRule.sql  AttributeOtherAfterRule.sql  AttributeOtherBeforeRule.sql  AttributeOtherRule.sql  AttributeRangeRule.sql  EntityOtherRule.sql  InterEntityCompareRule.sql  InterEntityLowestCompareRule.sql  InterEntityOldestCompareRule.sql  InterEntityRelationCompareRule.sql  OtherAfterRule.sql  OtherRule.sql  TupleCompareRule.sql  other ryke.sql
